.categories {
  display: grid;
  grid-template: repeat(2, 900px) / repeat(2, 1fr);
  &__item {
    position: relative;
    height: 100%;
    img {
      height: 900px;
    }
  }

  &__media {
    height: 100%;
  }

  &__text {
    position: absolute;
    left: 32px;
    bottom: 32px;
    z-index: 5;

    font-size: 14px;
    text-transform: uppercase;
    border-bottom: 1px solid var(--dark);
  }
}
